xml/scores.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Définir l'élément Score -->
    <xs:element name="ScoreList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Scores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Score" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CurrentScore" type="xs:int"/>
                                        <xs:element name="Date" type="xs:dateTime"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
